### ISSUE TITLE
stack smashing detected : bitcoind terminated

### ISSUE THREAD

**Issue by bluejaytodd** [gandrewstone/bitcoin#562]
see log message (nohup.out)
*** stack smashing detected ***: bitcoind terminated
*** Error in `bitcoind': malloc(): smallbin double linked list corrupted: 0x00007f55d5d81000 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f562d3787e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x81d61)[0x7f562d382d61]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f562d3845d4]
bitcoind(+0xcab4c)[0x564cda3ffb4c]
bitcoind(+0x16ff3b)[0x564cda4a4f3b]
bitcoind(+0x27bcff)[0x564cda5b0cff]
bitcoind(+0x1b0f39)[0x564cda4e5f39]
bitcoind(+0xb98d6)[0x564cda3ee8d6]
bitcoind(+0xbf0c6)[0x564cda3f40c6]
bitcoind(+0x120e71)[0x564cda455e71]
bitcoind(+0x13579a)[0x564cda46a79a]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0(+0x115d5)[0x7f562f64c5d5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f562d6d16ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f562d40782d]
======= Memory map: ========
564cda335000-564cda876000 r-xp 00000000 08:01 2367085                    /usr/bin/bitcoind
564cdaa76000-564cdaa82000 r--p 00541000 08:01 2367085                    /usr/bin/bitcoind
564cdaa82000-564cdaa83000 rw-p 0054d000 08:01 2367085                    /usr/bin/bitcoind
564cdaa83000-564cdab4f000 rw-p 00000000 00:00 0
564cdc5c1000-564cdd0aa000 rw-p 00000000 00:00 0                          [heap]
564cdd0aa000-564cdd0ab000 rw-p 00000000 00:00 0                          [heap]
564cdd0ab000-564cdd0c4000 rw-p 00000000 00:00 0                          [heap]
564cdd0c4000-564cdd0c6000 rw-p 00000000 00:00 0                          [heap]
564cdd0c6000-564cdd109000 rw-p 00000000 00:00 0                          [heap]
564cdd109000-564cdd10a000 rw-p 00000000 00:00 0                          [heap]
564cdd10a000-564cdd117000 rw-p 00000000 00:00 0                          [heap]
564cdd117000-564cdd119000 rw-p 00000000 00:00 0                          [heap]
564cdd119000-564cdd11f000 rw-p 00000000 00:00 0                          [heap]
564cdd11f000-564cdd120000 rw-p 00000000 00:00 0                          [heap]
564cdd120000-564cdd138000 rw-p 00000000 00:00 0                          [heap]
564cdd138000-564cdd139000 rw-p 00000000 00:00 0                          [heap]
564cdd139000-564cdd17a000 rw-p 00000000 00:00 0                          [heap]
564cdd17a000-564cdd17b000 rw-p 00000000 00:00 0                          [heap]
564cdd17b000-564ce1218000 rw-p 00000000 00:00 0                          [heap]
564ce1218000-564ce1219000 rw-p 00000000 00:00 0                          [heap]
564ce1219000-564ce2d61000 rw-p 00000000 00:00 0                          [heap]
564ce2d61000-564ce2d62000 rw-p 00000000 00:00 0                          [heap]
564ce2d62000-564d064bc000 rw-p 00000000 00:00 0                          [heap]
564d064bc000-564d064bd000 rw-p 00000000 00:00 0                          [heap]
564d064bd000-564d068a4000 rw-p 00000000 00:00 0                          [heap]
564d068a4000-564d068a5000 rw-p 00000000 00:00 0                          [heap]
564d068a5000-564d068be000 rw-p 00000000 00:00 0                          [heap]
564d068be000-564d068bf000 rw-p 00000000 00:00 0                          [heap]
564d068bf000-564d069a0000 rw-p 00000000 00:00 0                          [heap]
7f55b4000000-7f55b4d01000 rw-p 00000000 00:00 0
7f55b4d01000-7f55b8000000 ---p 00000000 00:00 0
7f55bc000000-7f55c3ff3000 rw-p 00000000 00:00 0
7f55c3ff3000-7f55c4000000 ---p 00000000 00:00 0
7f55c4000000-7f55c7ffd000 rw-p 00000000 00:00 0
7f55c7ffd000-7f55c8000000 ---p 00000000 00:00 0
7f55c8000000-7f55cbffb000 rw-p 00000000 00:00 0
7f55cbffb000-7f55cc000000 ---p 00000000 00:00 0
7f55cc000000-7f55cfffb000 rw-p 00000000 00:00 0
7f55cfffb000-7f55d0000000 ---p 00000000 00:00 0
7f55d0000000-7f55d3ff2000 rw-p 00000000 00:00 0
7f55d3ff2000-7f55d4000000 ---p 00000000 00:00 0
7f55d4000000-7f55d7ffa000 rw-p 00000000 00:00 0
7f55d7ffa000-7f55d8000000 ---p 00000000 00:00 0
7f55d8000000-7f55dbff5000 rw-p 00000000 00:00 0
7f55dbff5000-7f55dc000000 ---p 00000000 00:00 0
7f55dc000000-7f55dfff0000 rw-p 00000000 00:00 0
7f55dfff0000-7f55e0000000 ---p 00000000 00:00 0
7f55e4000000-7f55e7ff7000 rw-p 00000000 00:00 0
7f55e7ff7000-7f55e8000000 ---p 00000000 00:00 0
7f55e8000000-7f55ebffa000 rw-p 00000000 00:00 0
7f55ebffa000-7f55ec000000 ---p 00000000 00:00 0
7f55ec000000-7f55ec63c000 rw-p 00000000 00:00 0
7f55ec63c000-7f55f0000000 ---p 00000000 00:00 0
7f55f0000000-7f55f3ffb000 rw-p 00000000 00:00 0
7f55f3ffb000-7f55f4000000 ---p 00000000 00:00 0
7f55f4000000-7f55f4021000 rw-p 00000000 00:00 0
7f55f4021000-7f55f8000000 ---p 00000000 00:00 0
7f55f8000000-7f55f8021000 rw-p 00000000 00:00 0
7f55f8021000-7f55fc000000 ---p 00000000 00:00 0
7f55fc000000-7f55fd028000 rw-p 00000000 00:00 0
7f55fd028000-7f5600000000 ---p 00000000 00:00 0
7f5600000000-7f5600021000 rw-p 00000000 00:00 0
7f5600021000-7f5604000000 ---p 00000000 00:00 0
7f5604ffa000-7f5604ffb000 ---p 00000000 00:00 0
7f5604ffb000-7f56057fb000 rw-p 00000000 00:00 0
7f56057fb000-7f56057fc000 ---p 00000000 00:00 0
7f56057fc000-7f5605ffc000 rw-p 00000000 00:00 0
7f5605ffc000-7f5605ffd000 ---p 00000000 00:00 0
7f5605ffd000-7f56067fd000 rw-p 00000000 00:00 0
7f56067fd000-7f56067fe000 ---p 00000000 00:00 0
7f56067fe000-7f5606ffe000 rw-p 00000000 00:00 0
7f5606ffe000-7f5606fff000 ---p 00000000 00:00 0
7f5606fff000-7f56077ff000 rw-p 00000000 00:00 0
7f56077ff000-7f5607800000 ---p 00000000 00:00 0
7f5607800000-7f5608000000 rw-p 00000000 00:00 0
7f5608000000-7f5608021000 rw-p 00000000 00:00 0
7f5608021000-7f560c000000 ---p 00000000 00:00 0
7f560c610000-7f560c611000 ---p 00000000 00:00 0
7f560c611000-7f560ce11000 rw-p 00000000 00:00 0
7f560ce11000-7f560ce12000 ---p 00000000 00:00 0
7f560ce12000-7f560d612000 rw-p 00000000 00:00 0
7f560d612000-7f560d613000 ---p 00000000 00:00 0
7f560d613000-7f560de13000 rw-p 00000000 00:00 0
7f560e1bf000-7f560e3d3000 r--s 00000000 08:01 9963440                    /home/guster/.bitcoin/chainstate/944215.ldb
7f560e3d3000-7f560e5e0000 r--s 00000000 08:01 9963847                    /home/guster/.bitcoin/chainstate/944468.ldb
7f560e5e0000-7f560e7ef000 r--s 00000000 08:01 9964305                    /home/guster/.bitcoin/chainstate/944152.ldb
7f560e7ef000-7f560e9fc000 r--s 00000000 08:01 9963921                    /home/guster/.bitcoin/chainstate/943565.ldb
7f560ec08000-7f560ee15000 r--s 00000000 08:01 9963656                    /home/guster/.bitcoin/chainstate/944587.ldb
7f560f224000-7f560f431000 r--s 00000000 08:01 9962950                    /home/guster/.bitcoin/chainstate/943681.ldb
7f560f433000-7f560f642000 r--s 00000000 08:01 9963859                    /home/guster/.bitcoin/chainstate/944469.ldb
7f560f642000-7f560f84f000 r--s 00000000 08:01 9963575                    /home/guster/.bitcoin/chainstate/943574.ldb
7f560fa5c000-7f560fc68000 r--s 00000000 08:01 9963210                    /home/guster/.bitcoin/chainstate/944404.ldb
7f560fc68000-7f560fe75000 r--s 00000000 08:01 9963287                    /home/guster/.bitcoin/chainstate/944487.ldb
7f560fe76000-7f5610082000 r--s 00000000 08:01 9963245                    /home/guster/.bitcoin/chainstate/943724.ldb
7f5610082000-7f561028e000 r--s 00000000 08:01 9963809                    /home/guster/.bitcoin/chainstate/943891.ldb
7f5610291000-7f561049d000 r--s 00000000 08:01 9963488                    /home/guster/.bitcoin/chainstate/943816.ldb
7f56104a1000-7f56106ad000 r--s 00000000 08:01 9963998                    /home/guster/.bitcoin/chainstate/944185.ldb
7f56106ad000-7f56108b9000 r--s 00000000 08:01 9964176                    /home/guster/.bitcoin/chainstate/944050.ldb
7f56108b9000-7f5610ac6000 r--s 00000000 08:01 9966386                    /home/guster/.bitcoin/chainstate/943488.ldb
7f5610ac6000-7f5610cd2000 r--s 00000000 08:01 9963840                    /home/guster/.bitcoin/chainstate/943948.ldb
7f5610cd4000-7f5610ee0000 r--s 00000000 08:01 9963599                    /home/guster/.bitcoin/chainstate/944206.ldb
7f5610ee0000-7f56110ec000 r--s 00000000 08:01 9964330                    /home/guster/.bitcoin/chainstate/944346.ldb
7f56110ec000-7f56112f8000 r--s 00000000 08:01 9964304                    /home/guster/.bitcoin/chainstate/944151.ldb
7f56112f8000-7f5611504000 r--s 00000000 08:01 9964006                    /home/guster/.bitcoin/chainstate/944648.ldb
7f5611504000-7f5611711000 r--s 00000000 08:01 9964337                    /home/guster/.bitcoin/chainstate/944254.ldb
7f561191c000-7f5611b28000 r--s 00000000 08:01 9964166                    /home/guster/.bitcoin/chainstate/943974.ldb
7f5611b2a000-7f5611d36000 r--s 00000000 08:01 9964356                    /home/guster/.bitcoin/chainstate/944609.ldb
7f5611d36000-7f5611f42000 r--s 00000000 08:01 9963318                    /home/guster/.bitcoin/chainstate/944499.ldb
7f5611f42000-7f561214d000 r--s 00000000 08:01 9963710                    /home/guster/.bitcoin/chainstate/944066.ldb
7f5612354000-7f5612562000 r--s 00000000 08:01 9963664                    /home/guster/.bitcoin/chainstate/944641.ldb
7f5612562000-7f561276f000 r--s 00000000 08:01 9963906                    /home/guster/.bitcoin/chainstate/944580.ldb
7f561276f000-7f561297b000 r--s 00000000 08:01 9963993                    /home/guster/.bitcoin/chainstate/944646.ldb
7f561297c000-7f5612b87000 r--s 00000000 08:01 9963563                    /home/guster/.bitcoin/chainstate/943560.ldb
7f5612b87000-7f5612d93000 r--s 00000000 08:01 9966270                    /home/guster/.bitcoin/chainstate/944532.ldb
7f5612d93000-7f5612f9f000 r--s 00000000 08:01 9963768                    /home/guster/.bitcoin/chainstate/944520.ldb
7f5612fa0000-7f56131ac000 r--s 00000000 08:01 9963714                    /home/guster/.bitcoin/chainstate/944067.ldb
7f56131ac000-7f56133b8000 r--s 00000000 08:01 9963509                    /home/guster/.bitcoin/chainstate/943921.ldb
7f56133b8000-7f56135c4000 r--s 00000000 08:01 9963290                    /home/guster/.bitcoin/chainstate/943684.ldb
7f56135c5000-7f56137d1000 r--s 00000000 08:01 9964047                    /home/guster/.bitcoin/chainstate/943939.ldb
7f56137d1000-7f56139dc000 r--s 00000000 08:01 9963110                    /home/guster/.bitcoin/chainstate/944034.ldb
7f56139dc000-7f5613be8000 r--s 00000000 08:01 9963854                    /home/guster/.bitcoin/chainstate/943785.ldb
7f5613be8000-7f5613df4000 r--s 00000000 08:01 9963846                    /home/guster/.bitcoin/chainstate/944452.ldb
7f5613df4000-7f5614000000 r--s 00000000 08:01 9963824                    /home/guster/.bitcoin/chainstate/943694.ldb
7f5614000000-7f5614027000 rw-p 00000000 00:00 0
7f5614027000-7f5618000000 ---p 00000000 00:00 0
7f5618090000-7f561829c000 r--s 00000000 08:01 9963428                    /home/guster/.bitcoin/chainstate/944078.ldb
7f561841f000-7f561862d000 r--s 00000000 08:01 9963984                    /home/guster/.bitcoin/chainstate/943970.ldb
7f561862d000-7f5618839000 r--s 00000000 08:01 9964203                    /home/guster/.bitcoin/chainstate/943844.ldb
7f5618839000-7f5618a47000 r--s 00000000 08:01 9963520                    /home/guster/.bitcoin/chainstate/944322.ldb
7f5618a49000-7f5618c55000 r--s 00000000 08:01 9964102                    /home/guster/.bitcoin/chainstate/944187.ldb
7f5618e62000-7f561906e000 r--s 00000000 08:01 9966246                    /home/guster/.bitcoin/chainstate/944464.ldb
7f561906e000-7f561927a000 r--s 00000000 08:01 9964093                    /home/guster/.bitcoin/chainstate/944070.ldb
7f561927a000-7f5619486000 r--s 00000000 08:01 9966320                    /home/guster/.bitcoin/chainstate/943677.ldb
7f5619486000-7f5619692000 r--s 00000000 08:01 9964309                    /home/guster/.bitcoin/chainstate/943957.ldb
7f5619692000-7f561989e000 r--s 00000000 08:01 9964097                    /home/guster/.bitcoin/chainstate/943896.ldb
7f561989e000-7f5619aaa000 r--s 00000000 08:01 9963252                    /home/guster/.bitcoin/chainstate/943512.ldb
7f5619aaa000-7f5619cb6000 r--s 00000000 08:01 9964098                    /home/guster/.bitcoin/chainstate/944167.ldb
7f5619cb6000-7f5619ec1000 r--s 00000000 08:01 9963944                    /home/guster/.bitcoin/chainstate/944304.ldb
7f5619ec1000-7f561a0cd000 r--s 00000000 08:01 9963770                    /home/guster/.bitcoin/chainstate/944216.ldb
7f561a0cd000-7f561a2d9000 r--s 00000000 08:01 9963647                    /home/guster/.bitcoin/chainstate/944088.ldb
7f561a2da000-7f561a4e6000 r--s 00000000 08:01 9963754                    /home/guster/.bitcoin/chainstate/943693.ldb
7f561a4e6000-7f561a6f2000 r--s 00000000 08:01 9963306                    /home/guster/.bitcoin/chainstate/944578.ldb
7f561a6f2000-7f561a8fe000 r--s 00000000 08:01 9963670                    /home/guster/.bitcoin/chainstate/944540.ldb
7f561a8fe000-7f561ab0a000 r--s 00000000 08:01 9963271                    /home/guster/.bitcoin/chainstate/944265.ldb
7f561ab0a000-7f561ad15000 r--s 00000000 08:01 9962509                    /home/guster/.bitcoin/chainstate/944330.ldb
7f561ad15000-7f561af1f000 r--s 00000000 08:01 9963718                    /home/guster/.bitcoin/blocks/index/000600.ldb
7f561af1f000-7f561b129000 r--s 00000000 08:01 9963586                    /home/guster/.bitcoin/blocks/index/000598.ldb
7f561b129000-7f561b27b000 r--s 00000000 08:01 9964137                    /home/guster/.bitcoin/blocks/index/000777.ldb
7f561b27b000-7f561b3ea000 r--s 00000000 08:01 9963716                    /home/guster/.bitcoin/blocks/index/000776.ldb
7f561b3ea000-7f561b5f4000 r--s 00000000 08:01 9963544                    /home/guster/.bitcoin/blocks/index/000597.ldb
7f561b5f4000-7f561b7ff000 r--s 00000000 08:01 9963395                    /home/guster/.bitcoin/blocks/index/000774.ldb
7f561b7ff000-7f561b800000 ---p 00000000 00:00 0
7f561b800000-7f561c000000 rw-p 00000000 00:00 0
7f561c000000-7f561cf81000 rw-p 00000000 00:00 0
7f561cf81000-7f5620000000 ---p 00000000 00:00 0
7f562006a000-7f5620274000 r--s 00000000 08:01 9963542                    /home/guster/.bitcoin/blocks/index/000596.ldb
7f5620274000-7f562042e000 r--s 00000000 08:01 9963255                    /home/guster/.bitcoin/blocks/index/000773.ldb
7f562042e000-7f5620638000 r--s 00000000 08:01 9963512                    /home/guster/.bitcoin/blocks/index/000595.ldb
7f5620638000-7f5620842000 r--s 00000000 08:01 9963479                    /home/guster/.bitcoin/blocks/index/000594.ldb
7f5620842000-7f5620a4c000 r--s 00000000 08:01 9963443                    /home/guster/.bitcoin/blocks/index/000593.ldb
7f5620a4c000-7f5620c56000 r--s 00000000 08:01 9962648                    /home/guster/.bitcoin/blocks/index/000592.ldb
7f5620c56000-7f5620e60000 r--s 00000000 08:01 9962058                    /home/guster/.bitcoin/blocks/index/000194.ldb
7f5620fb2000-7f56211bc000 r--s 00000000 08:01 9962056                    /home/guster/.bitcoin/blocks/index/000192.ldb
7f56211bc000-7f56213c7000 r--s 00000000 08:01 9962046                    /home/guster/.bitcoin/blocks/index/000191.ldb
7f5621535000-7f562173f000 r--s 00000000 08:01 9962111                    /home/guster/.bitcoin/blocks/index/000189.ldb
7f562173f000-7f5621949000 r--s 00000000 08:01 9962005                    /home/guster/.bitcoin/blocks/index/000188.ldb
7f5621949000-7f5621b53000 r--s 00000000 08:01 9962126                    /home/guster/.bitcoin/blocks/index/000186.ldb
7f5621b53000-7f5621d5d000 r--s 00000000 08:01 9961947                    /home/guster/.bitcoin/blocks/index/000185.ldb
7f5621d5d000-7f5621f68000 r--s 00000000 08:01 9964013                    /home/guster/.bitcoin/chainstate/944332.ldb
7f5621f68000-7f5622172000 r--s 00000000 08:01 9963601                    /home/guster/.bitcoin/blocks/index/000599.ldb
7f5622172000-7f562237d000 r--s 00000000 08:01 9962040                    /home/guster/.bitcoin/blocks/index/000182.ldb
7f562237d000-7f5622588000 r--s 00000000 08:01 9961932                    /home/guster/.bitcoin/blocks/index/000181.ldb
7f5622588000-7f5622989000 rw-p 00000000 00:00 0
7f5622989000-7f5622b93000 r--s 00000000 08:01 9961897                    /home/guster/.bitcoin/blocks/index/000179.ldb
7f5622b93000-7f5622d9e000 r--s 00000000 08:01 9964018                    /home/guster/.bitcoin/chainstate/944250.ldb
7f5622d9e000-7f5622fa9000 r--s 00000000 08:01 9961808                    /home/guster/.bitcoin/blocks/index/000178.ldb
7f5622fa9000-7f56231b3000 r--s 00000000 08:01 9962150                    /home/guster/.bitcoin/blocks/index/000176.ldb
7f56231b3000-7f56233be000 r--s 00000000 08:01 9962063                    /home/guster/.bitcoin/blocks/index/000175.ldb
7f56233be000-7f56235c9000 r--s 00000000 08:01 9964457                    /home/guster/.bitcoin/blocks/index/000679.ldb
7f56235c9000-7f56237d4000 r--s 00000000 08:01 9964456                    /home/guster/.bitcoin/blocks/index/000678.ldb
7f56237d4000-7f56239df000 r--s 00000000 08:01 9964455                    /home/guster/.bitcoin/blocks/index/000677.ldb
7f56239df000-7f5623bea000 r--s 00000000 08:01 9963421                    /home/guster/.bitcoin/blocks/index/000775.ldb
7f5623bea000-7f5623df5000 r--s 00000000 08:01 9964453                    /home/guster/.bitcoin/blocks/index/000675.ldb
7f5623df5000-7f5624000000 r--s 00000000 08:01 9964452                    /home/guster/.bitcoin/blocks/index/000674.ldb
7f5624000000-7f5624023000 rw-p 00000000 00:00 0
7f5624023000-7f5628000000 ---p 00000000 00:00 0
7f5628072000-7f56280df000 r--s 00000000 08:01 9964158                    /home/guster/.bitcoin/blocks/index/000779.ldb
7f562814c000-7f5628357000 r--s 00000000 08:01 9964451                    /home/guster/.bitcoin/blocks/index/000673.ldb
7f562848c000-7f5628512000 r--s 00000000 08:01 9964252                    /home/guster/.bitcoin/chainstate/944655.ldb
7f5628512000-7f562871e000 r--s 00000000 08:01 9963692                    /home/guster/.bitcoin/chainstate/943935.ldb
7f562871e000-7f56291ec000 rw-p 00000000 00:00 0
7f56291ec000-7f56291ed000 ---p 00000000 00:00 0
7f56291ed000-7f56299ed000 rw-p 00000000 00:00 0
7f56299ed000-7f56299ee000 ---p 00000000 00:00 0
7f56299ee000-7f562a1ee000 rw-p 00000000 00:00 0
7f562a1ee000-7f562a1ef000 ---p 00000000 00:00 0
7f562a1ef000-7f562a9ef000 rw-p 00000000 00:00 0
7f562a9ef000-7f562a9f0000 ---p 00000000 00:00 0
7f562a9f0000-7f562b1f0000 rw-p 00000000 00:00 0
7f562b1f0000-7f562b1f1000 ---p 00000000 00:00 0
7f562b1f1000-7f562b9f1000 rw-p 00000000 00:00 0
7f562b9f1000-7f562b9f2000 ---p 00000000 00:00 0
7f562b9f2000-7f562c1f2000 rw-p 00000000 00:00 0
7f562c1f2000-7f562c1f3000 ---p 00000000 00:00 0
7f562c1f3000-7f562c9f3000 rw-p 00000000 00:00 0
7f562c9f3000-7f562cccb000 r--p 00000000 08:01 2364172                    /usr/lib/locale/locale-archive
7f562cccb000-7f562ccf4000 r-xp 00000000 08:01 2366502                    /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9
7f562ccf4000-7f562cef3000 ---p 00029000 08:01 2366502                    /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9
7f562cef3000-7f562cef4000 r--p 00028000 08:01 2366502                    /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9
7f562cef4000-7f562cef5000 rw-p 00029000 08:01 2366502                    /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9
7f562cef5000-7f562cef8000 r-xp 00000000 08:01 2626040                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f562cef8000-7f562d0f7000 ---p 00003000 08:01 2626040                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f562d0f7000-7f562d0f8000 r--p 00002000 08:01 2626040                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f562d0f8000-7f562d0f9000 rw-p 00003000 08:01 2626040                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f562d0f9000-7f562d100000 r-xp 00000000 08:01 2626051                    /lib/x86_64-linux-gnu/librt-2.23.so
7f562d100000-7f562d2ff000 ---p 00007000 08:01 2626051                    /lib/x86_64-linux-gnu/librt-2.23.so
7f562d2ff000-7f562d300000 r--p 00006000 08:01 2626051                    /lib/x86_64-linux-gnu/librt-2.23.so
7f562d300000-7f562d301000 rw-p 00007000 08:01 2626051                    /lib/x86_64-linux-gnu/librt-2.23.so
7f562d301000-7f562d4c0000 r-xp 00000000 08:01 2626044                    /lib/x86_64-linux-gnu/libc-2.23.so
7f562d4c0000-7f562d6c0000 ---p 001bf000 08:01 2626044                    /lib/x86_64-linux-gnu/libc-2.23.so
7f562d6c0000-7f562d6c4000 r--p 001bf000 08:01 2626044                    /lib/x86_64-linux-gnu/libc-2.23.so
7f562d6c4000-7f562d6c6000 rw-p 001c3000 08:01 2626044                    /lib/x86_64-linux-gnu/libc-2.23.so
7f562d6c6000-7f562d6ca000 rw-p 00000000 00:00 0
7f562d6ca000-7f562d6e2000 r-xp 00000000 08:01 2626055                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f562d6e2000-7f562d8e1000 ---p 00018000 08:01 2626055                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f562d8e1000-7f562d8e2000 r--p 00017000 08:01 2626055                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f562d8e2000-7f562d8e3000 rw-p 00018000 08:01 2626055                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f562d8e3000-7f562d8e7000 rw-p 00000000 00:00 0
7f562d8e7000-7f562d8fd000 r-xp 00000000 08:01 2621961                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f562d8fd000-7f562dafc000 ---p 00016000 08:01 2621961                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f562dafc000-7f562dafd000 rw-p 00015000 08:01 2621961                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f562dafd000-7f562dc05000 r-xp 00000000 08:01 2626042                    /lib/x86_64-linux-gnu/libm-2.23.so
7f562dc05000-7f562de04000 ---p 00108000 08:01 2626042                    /lib/x86_64-linux-gnu/libm-2.23.so
7f562de04000-7f562de05000 r--p 00107000 08:01 2626042                    /lib/x86_64-linux-gnu/libm-2.23.so
7f562de05000-7f562de06000 rw-p 00108000 08:01 2626042                    /lib/x86_64-linux-gnu/libm-2.23.so
7f562de06000-7f562df78000 r-xp 00000000 08:01 2361685                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f562df78000-7f562e178000 ---p 00172000 08:01 2361685                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f562e178000-7f562e182000 r--p 00172000 08:01 2361685                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f562e182000-7f562e184000 rw-p 0017c000 08:01 2361685                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f562e184000-7f562e188000 rw-p 00000000 00:00 0
7f562e188000-7f562e18b000 r-xp 00000000 08:01 2626047                    /lib/x86_64-linux-gnu/libanl-2.23.so
7f562e18b000-7f562e38a000 ---p 00003000 08:01 2626047                    /lib/x86_64-linux-gnu/libanl-2.23.so
7f562e38a000-7f562e38b000 r--p 00002000 08:01 2626047                    /lib/x86_64-linux-gnu/libanl-2.23.so
7f562e38b000-7f562e38c000 rw-p 00003000 08:01 2626047                    /lib/x86_64-linux-gnu/libanl-2.23.so
7f562e38c000-7f562e3d0000 r-xp 00000000 08:01 2367894                    /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9
7f562e3d0000-7f562e5d0000 ---p 00044000 08:01 2367894                    /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9
7f562e5d0000-7f562e5d1000 r--p 00044000 08:01 2367894                    /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9
7f562e5d1000-7f562e5d2000 rw-p 00045000 08:01 2367894                    /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9
7f562e5d2000-7f562e5d4000 r-xp 00000000 08:01 2366504                    /usr/lib/x86_64-linux-gnu/libevent_pthreads-2.0.so.5.1.9
7f562e5d4000-7f562e7d3000 ---p 00002000 08:01 2366504                    /usr/lib/x86_64-linux-gnu/libevent_pthreads-2.0.so.5.1.9
7f562e7d3000-7f562e7d4000 r--p 00001000 08:01 2366504                    /usr/lib/x86_64-linux-gnu/libevent_pthreads-2.0.so.5.1.9
7f562e7d4000-7f562e7d5000 rw-p 00002000 08:01 2366504                    /usr/lib/x86_64-linux-gnu/libevent_pthreads-2.0.so.5.1.9
7f562e7d5000-7f562e7e0000 r-xp 00000000 08:01 2366506                    /usr/lib/x86_64-linux-gnu/libminiupnpc.so.10
7f562e7e0000-7f562e9e0000 ---p 0000b000 08:01 2366506                    /usr/lib/x86_64-linux-gnu/libminiupnpc.so.10
7f562e9e0000-7f562e9e1000 r--p 0000b000 08:01 2366506                    /usr/lib/x86_64-linux-gnu/libminiupnpc.so.10
7f562e9e1000-7f562e9e2000 rw-p 0000c000 08:01 2366506                    /usr/lib/x86_64-linux-gnu/libminiupnpc.so.10
7f562e9e2000-7f562ebfc000 r-xp 00000000 08:01 2621945                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f562ebfc000-7f562edfb000 ---p 0021a000 08:01 2621945                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f562edfb000-7f562ee17000 r--p 00219000 08:01 2621945                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f562ee17000-7f562ee23000 rw-p 00235000 08:01 2621945                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f562ee23000-7f562ee26000 rw-p 00000000 00:00 0
7f562ee26000-7f562ee84000 r-xp 00000000 08:01 2622040                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f562ee84000-7f562f084000 ---p 0005e000 08:01 2622040                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f562f084000-7f562f088000 r--p 0005e000 08:01 2622040                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f562f088000-7f562f08f000 rw-p 00062000 08:01 2622040                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f562f08f000-7f562f22d000 r-xp 00000000 08:01 2366501                    /usr/lib/libdb_cxx-4.8.so
7f562f22d000-7f562f42d000 ---p 0019e000 08:01 2366501                    /usr/lib/libdb_cxx-4.8.so
7f562f42d000-7f562f430000 r--p 0019e000 08:01 2366501                    /usr/lib/libdb_cxx-4.8.so
7f562f430000-7f562f433000 rw-p 001a1000 08:01 2366501                    /usr/lib/libdb_cxx-4.8.so
7f562f433000-7f562f439000 r-xp 00000000 08:01 2366497                    /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.58.0
7f562f439000-7f562f639000 ---p 00006000 08:01 2366497                    /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.58.0
7f562f639000-7f562f63a000 r--p 00006000 08:01 2366497                    /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.58.0
7f562f63a000-7f562f63b000 rw-p 00007000 08:01 2366497                    /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.58.0
7f562f63b000-7f562f65f000 r-xp 00000000 08:01 2366500                    /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7f562f65f000-7f562f85e000 ---p 00024000 08:01 2366500                    /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7f562f85e000-7f562f860000 r--p 00023000 08:01 2366500                    /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7f562f860000-7f562f861000 rw-p 00025000 08:01 2366500                    /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7f562f861000-7f562f8db000 r-xp 00000000 08:01 2366499                    /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7f562f8db000-7f562fadb000 ---p 0007a000 08:01 2366499                    /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7f562fadb000-7f562fade000 r--p 0007a000 08:01 2366499                    /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7f562fade000-7f562fadf000 rw-p 0007d000 08:01 2366499                    /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7f562fadf000-7f562faf6000 r-xp 00000000 08:01 2366498                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7f562faf6000-7f562fcf5000 ---p 00017000 08:01 2366498                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7f562fcf5000-7f562fcf6000 r--p 00016000 08:01 2366498                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7f562fcf6000-7f562fcf7000 rw-p 00017000 08:01 2366498                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7f562fcf7000-7f562fcfa000 r-xp 00000000 08:01 2364173                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7f562fcfa000-7f562fef9000 ---p 00003000 08:01 2364173                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7f562fef9000-7f562fefa000 r--p 00002000 08:01 2364173                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7f562fefa000-7f562fefb000 rw-p 00003000 08:01 2364173                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7f562fefb000-7f562ff21000 r-xp 00000000 08:01 2626045                    /lib/x86_64-linux-gnu/ld-2.23.so
7f562ff77000-7f562ffb9000 r--s 00000000 08:01 9962165                    /home/guster/.bitcoin/blocks/index/000187.ldb
7f562ffb9000-7f5630005000 r--s 00000000 08:01 9964458                    /home/guster/.bitcoin/blocks/index/000680.ldb
7f5630005000-7f5630114000 rw-p 00000000 00:00 0
7f5630116000-7f5630117000 rw-p 00000000 00:00 0
7f5630117000-7f563011e000 r--s 00000000 08:01 2367134                    /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f563011e000-7f5630120000 rw-p 00000000 00:00 0
7f5630120000-7f5630121000 r--p 00025000 08:01 2626045                    /lib/x86_64-linux-gnu/ld-2.23.so
7f5630121000-7f5630122000 rw-p 00026000 08:01 2626045                    /lib/x86_64-linux-gnu/ld-2.23.so
7f5630122000-7f5630123000 rw-p 00000000 00:00 0
7fff78b84000-7fff78ba5000 rw-p 00000000 00:00 0                          [stack]
7fff78ba9000-7fff78bab000 r--p 00000000 00:00 0                          [vvar]
7fff78bab000-7fff78bad000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Bitcoin server stopping
Error: Error: A fatal internal error occurred, see debug.log for details

**Comment by ftrader** [comment]
Hi @bluejaytodd , thanks for reporting.
Can you share some more details:
- what version / commit hash
- what platform (OS incl. version)
- self-built or downloaded binaries
- what was situation when it crashed (had it just been started, was it running and then crashed etc.)
- just a short extract of the end of the `debug.log` before the crash - that is if the client got a chance to write anything meaningful. Might help us to see what it was processing when the crash happened. 10-20 lines should be fine, you can obscure any IP addresses

Thanks.

**Comment by bluejaytodd** [comment]
what version / commit hash
 v1.0.1.4

what platform (OS incl. version)
ubuntu 16.04
 
self-built or downloaded binaries
download 
sudo apt-get install bitcoind

what was situation when it crashed (had it just been started, was it running and then crashed etc.)
just a short extract of the end of the debug.log before the crash - that is if the client got a chance to write anything meaningful. Might help us to see what it was processing when the crash happened. 10-20 lines should be fine, you can obscure any IP addresses

Today upgraded to v1.0.2
Next time I will check debug.log

**Comment by ftrader** [comment]
Thanks for the configuration - did you have any modified settings in the bitcoin.conf file, such as setting 'use-thinblocks=0' during the recent node attacks?
Please let me know if you experience this problem also on 1.0.2.0 - so far my nodes are running fine with it (xthin enabled again).

**Comment by sickpig** [comment]
@bluejaytodd closing, if you are able to reproduce on `release` 1.0.2 I will reopen the issue.
