### ISSUE TITLE
corrupted double-linked list

### ISSUE THREAD

**Issue by bluejaytodd** [gandrewstone/bitcoin#620]
what version / commit hash
v1.0.2

what platform (OS incl. version)
ubuntu 16.04  64bit  bitcoind 

self-built or downloaded binaries
download : sudo apt-get install bitcoind
sudo apt-get update 
sudo apt-get dist-upgrade

follow : nohup.out and debug.out files

nohup.out  time :  May 24 10:52    (May 24 01:52 UTC)
********************************nohup.out********************************************
*** Error in `bitcoind': corrupted double-linked list: 0x00007fd409f5ef50 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fd4727e87e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7e6f8)[0x7fd4727ef6f8]
/lib/x86_64-linux-gnu/libc.so.6(+0x813be)[0x7fd4727f23be]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7fd4727f45d4]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x18)[0x7fd473303e78]
bitcoind(+0x8d5c2)[0x5625cceb85c2]
bitcoind(+0x1aacf0)[0x5625ccfd5cf0]
bitcoind(+0x25b1b3)[0x5625cd0861b3]
bitcoind(+0xa23b4)[0x5625ccecd3b4]
bitcoind(+0xb997b)[0x5625ccee497b]
bitcoind(+0xbf456)[0x5625cceea456]
bitcoind(+0x1219f1)[0x5625ccf4c9f1]
bitcoind(+0x13589a)[0x5625ccf6089a]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0(+0x115d5)[0x7fd474abc5d5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7fd472b416ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fd47287782d]
======= Memory map: ========
5625cce2b000-5625cd373000 r-xp 00000000 08:01 2364031                    /usr/bin/bitcoind
5625cd573000-5625cd57f000 r--p 00548000 08:01 2364031                    /usr/bin/bitcoind
5625cd57f000-5625cd580000 rw-p 00554000 08:01 2364031                    /usr/bin/bitcoind
5625cd580000-5625cd64c000 rw-p 00000000 00:00 0
5625cd7a6000-5625ce555000 rw-p 00000000 00:00 0                          [heap]

********************************bitcoind  debug.out********************************************
2017-05-24 01:32:48 Total in memory thinblockbytes size is 1310408 bytes
2017-05-24 01:32:48 thinblock waiting for: 0, unnecessary: 152, txs: 1651 full: 160
2017-05-24 01:32:48 Reassembled thin block for 0000000000000000005b3a2970ca553dfa057f68f10e820fb1ef84abb568f9b1 (999015 bytes). Message was 171155 bytes, compression ratio 5.84
2017-05-24 01:32:48 Acceptable block: ver:20000000 time:1495589554 size: 999015 Tx:1651 Sig:4312
2017-05-24 01:32:48 BLOCK_DOWNLOAD_WINDOW is 16 MAX_BLOCKS_IN_TRANSIT_PER_PEER is 2
2017-05-24 01:32:48 Pre-allocating up to position 0x7000000 in blk00878.dat
2017-05-24 01:32:52 UpdateTip: new best=0000000000000000005b3a2970ca553dfa057f68f10e820fb1ef84abb568f9b1  height=467831  log2_work=86.477765  tx=225317903  date=2017-05-24 01:32:34 progress=1.000000  cache=148.6MiB(95020tx)
2017-05-24 01:32:52 UpdateTip: 31 of last 100 blocks have unexpected version. One example: 0x20000002
2017-05-24 01:33:44 Node 46.101.246.115:51905 socket recv error 'Connection reset by peer (104)'
2017-05-24 01:43:06 Node 46.59.215.113:51671 socket recv error 'Connection timed out (110)'
2017-05-24 01:43:41 Total in memory thinblockbytes size is 1271640 bytes
2017-05-24 01:43:41 thinblock waiting for: 0, unnecessary: 0, txs: 2233 full: 1
2017-05-24 01:43:41 Reassembled thin block for 0000000000000000005d66d47e525867e605198441d0495c80fdb810d2355832 (934216 bytes). Message was 18065 bytes, compression ratio 51.71
2017-05-24 01:43:41 Acceptable block: ver:30000000 time:1495590281 size: 934216 Tx:2233 Sig:4727
2017-05-24 01:43:41 BLOCK_DOWNLOAD_WINDOW is 16 MAX_BLOCKS_IN_TRANSIT_PER_PEER is 2
2017-05-24 01:43:41 UpdateTip: new best=0000000000000000005d66d47e525867e605198441d0495c80fdb810d2355832  height=467832  log2_work=86.477799  tx=225320136  date=2017-05-24 01:44:41 progress=1.000000  cache=190.8MiB(98474tx)
2017-05-24 01:43:41 UpdateTip: 32 of last 100 blocks have unexpected version. One example: 0x20000002
2017-05-24 01:43:48 Node 46.101.246.115:33735 socket recv error 'Connection reset by peer (104)'

**Comment by sickpig** [comment]
@bluejaytodd is the problem reproducible at will? 
this particular we could be able to get functions names and lines using `addr2line` against a DEBUG enabled build. 

Is this backtrace produced with the stock 1.0.2 downloaded from the website or are you using the binaries provided by the PPA repo?

**Comment by sickpig** [comment]
@bluejaytodd 
this the output of ``addr2line` for the memory address reported in your backtrace:

```
bitcoind(+0x8d5c2)[0x5625cceb85c2]
bitcoin/depends/x86_64-linux-gnu/share/../include/boost/smart_ptr/detail/shared_count.hpp:467

bitcoind(+0x1aacf0)[0x5625ccfd5cf0]
bitcoin/distsrc-x86_64-linux-gnu/src/rpcrawtransaction.cpp:797

bitcoind(+0x25b1b3)[0x5625cd0861b3]
/usr/include/c++/4.8/bits/stl_uninitialized.h:68

bitcoind(+0xa23b4)[0x5625ccecd3b4]
/usr/include/c++/4.8/bits/basic_string.h:539

bitcoind(+0xb997b)[0x5625ccee497b]
/usr/include/c++/4.8/bits/stl_map.h:456

bitcoind(+0xbf456)[0x5625cceea456]
bitcoin/depends/x86_64-linux-gnu/share/../include/boost/smart_ptr/shared_ptr.hpp:680

bitcoind(+0x1219f1)[0x5625ccf4c9f1]
/usr/include/c++/4.8/bits/vector.tcc:524

bitcoind(+0x13589a)[0x5625ccf6089a]
bitcoin/depends/x86_64-linux-gnu/share/../include/boost/signals2/detail/signal_template.hpp:439
```

Is the corruption triggered by an `rpc` call?

**Comment by ptschip** [comment]
yes, wondering if you're doing anything with rpc when it happens, such
as sending a transaction?

**Comment by bluejaytodd** [comment]
bitcoind exe-file was downloaded at https://www.bitcoinunlimited.info/    
I didn't do anything. I sent error message written in nohup.out file after logging several hours later.

**Comment by sickpig** [comment]
@bluejaytodd thanks for the info. 

Another question are you using BU along with other piece of software (e.g. wallet like armory or similar) ?

**Comment by bluejaytodd** [comment]
I'm running with another alt-coin daemon and sshd in ubuntu server. 
The alt-coin daemon running without killing. I will end the alt-coin daemon then bitcoind and sshd  are running.

**Comment by sickpig** [comment]
so you are just running BU as full nodes on a VPS and your not using it to forward your transactions, nor using the wallet part of it.

**Comment by bluejaytodd** [comment]
Running  a BU node at home. Only bitcoind is running, run just for testing.

**Comment by sickpig** [comment]
@bluejaytodd ok thanks for the clarification. 
trying to reproduce it on my HW. 
what are the HW spec of the machine you are running BU on?

**Comment by bluejaytodd** [comment]
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 15
Model name:            Intel(R) Core(TM)2 CPU          6320  @ 1.86GHz
Stepping:              6
CPU MHz:               1866.669
BogoMIPS:              3733.33
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              4096K
NUMA node0 CPU(s):     0,1
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm lahf_lm tpr_shadow dtherm

**Comment by sickpig** [comment]
RAM?

**Comment by bluejaytodd** [comment]
MemTotal:        2046896 kB
MemFree:           73652 kB
MemAvailable:     957044 kB
Buffers:           16588 kB
Cached:           976812 kB
SwapCached:         8096 kB
Active:           938996 kB
Inactive:         926856 kB
Active(anon):     440456 kB
Inactive(anon):   437436 kB
Active(file):     498540 kB
Inactive(file):   489420 kB
Unevictable:        3716 kB
Mlocked:            3716 kB
SwapTotal:       2094076 kB
SwapFree:        1841232 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        873868 kB
Mapped:            22700 kB
Shmem:              3020 kB
Slab:              72676 kB
SReclaimable:      54188 kB
SUnreclaim:        18488 kB
KernelStack:        2672 kB
PageTables:         5248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3117524 kB
Committed_AS:     759416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    837632 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       80768 kB
DirectMap2M:     2015232 kB

**Comment by sickpig** [comment]
thanks!

**Comment by bluejaytodd** [comment]
I want my report to be useful for you. thanks.

**Comment by sickpig** [comment]
@bluejaytodd  not being able to reproduce the problem using BU 1.0.2, I run the instance for almost a week without no problem at all. :confused:

**Comment by bluejaytodd** [comment]
I'm running bitcoind again. No problem to bitcoind until now for 6 days, if exist some error, I will report again.

**Comment by sickpig** [comment]
@bluejaytodd closing now. 
fee free to re open if you experience the issue again.
