### ISSUE TITLE
Node crashed with segfault in bitcoin-httpworker

### ISSUE THREAD

**Issue by nomnombtc** [gandrewstone/bitcoin#99]
Hello,

I switched one of my nodes from Classic to BitcoinUnlimited about a week  ago, and today it crashed
with this in dmesg:

```
[2474116.108519] bitcoin-httpwor[28515]: segfault at 30 ip 00007fc49ff3c452 sp 00007fc49c48c628 error 4 in
libstdc++.so.6.0.21[7fc49fe99000+16b000]
```

The only thing which is maybe uncommon about this server, is it only has intel atom cpu with 2GB of ram and it sets this when bitcoind starts:
`export MALLOC_ARENA_MAX=1`

As I've read this [may help when low on ram](https://gist.github.com/laanwj/efe29c7661ce9b6620a7#linux-specific), but that was the same with Classic have not changed anything.

And there is a python script which scrapes rpc info into collectd every 30 seconds (I guess this may call the http worker...), but the same script was running with Classic for some months without any problem.

BitcoinUnlimited was built from source, with the bu0.12.1c release. Distro is Slackware64-14.2.

there was nothing in debug.log, last entry is just a timestamp without log message:

```
2016-09-22 14:07:40 connect() to 91.234.48.232:8333 failed after select(): Connection refused (111)
2016-09-22 14:08:07 connect() to 91.234.48.232:8333 failed after select(): Connection refused (111)
2016-09-22 14:08:20
```

Let me know if I can provide any other info.

**Comment by ptschip** [comment]
12.1c is not stable yet...you have to checkout the 12.1b  branch instead.

**Comment by sickpig** [comment]
Any chance to extract a back trace from the core file produced by the segmentation fault? 
(something like `gdb -se "/path/to/bitcoind" -ex "bt  no-filters full" -ex "thread apply all bt" --batch -c core > /tmp/backtrace.txt`)

Ideally you should try to run the bitcoind without tweaking the glibc memory pools settings, i.e. `unset MALLOC_ARENA_MAX`

Lastly, what's the RPC command issued by the python script? 

(and of course, as Peter said, it would be useful try the stable version and see if you're able to reproduce the problem)

**Comment by nomnombtc** [comment]
@ptschip 

Oh, I grabbed it from the release page here at github and assumed that was a stable release...
But I can try with the 12.1b branch and see if it happens again.

@sickpig 
Sadly I can't find a core file anywhere, maybe my ulimit wasn't set correctly. 
The python script is this [here](https://github.com/nomnombtc/collectd-bitcoin/blob/master/collectd-bitcoin.py), probably very inefficient as it runs a bunch of rpc commands, but as I said it was working fine and cpu load by it seems minimal.

I'm gonna build again from the 12.1b branch and run it without MALLOC_ARENA_MAX.

Edit: currently building from the "0.12.1bu" branch, hope this is the correct one now :dango: 

Thanks so far.

**Comment by sickpig** [comment]
@nomnombtc 

actually https://github.com/BitcoinUnlimited/BitcoinUnlimited/releases/tag/bu0.12.1c is the current stable release whereas "0.12.1bu" branch is where development occurs. So you were right and we gave you the wrong info. sorry for that.  

That said trying to reproduce the bug on 0.12.1bu branch is worthy nonetheless.

If you'll be able to reproduce it, it would be great having a back trace so that we could have more data to work on.

**Comment by gandrewstone** [comment]
yes, run with "ulimit -c unlimited" to generate a core dump that would help us a lot.  The log is indicating that the core dump occurred in the c++ standard library -- so probably a STL misuse issue but its impossible to determine anything else from the log message.

**Comment by nomnombtc** [comment]
Hello,

today it crashed again, with the same message, but sadly I still can't find a core dump anywhere :(
`Oct  4 08:20:46 xxxxxxxxx kernel: bitcoin-httpwor[1264]: segfault at 29 ip 00007f9b5dfe3452 sp 00007f9b5932e628 error 4 in libstdc++.so.6.0.21[7f9b5df40000+16b000]`

`ulimit` should be set correctly,  now I suspect that it maybe tried to dump it to `/usr/bin` or somewhere where the user "bitcoin" has no write permission... I have core pattern now set to `/tmp/core_%e.%p`  and if I kill bitcoind like this: `killall -SEGV bitcoind`  it now creates a core file there:

 `-rw------- 1 bitcoin bitcoin 188702720 Oct  4 15:35 core_bitcoind.3326`

So I hope I can finally deliver a useful core dump when it probably  happens again in 1-2 weeks :/

**Comment by nomnombtc** [comment]
@sickpig @gandrewstone 

Today it crashed again and it also created a coredump, but it seems my bitcoind was built without debugging symbols, so I am not sure it will help :( 

I am going to build it again later with --debug and without stripping the binary... somehow I forgot about this.

```
# gdb /usr/bin/bitcoind /tmp/core_bitcoin-httpwor.4777
[...]
Reading symbols from /usr/bin/bitcoind...(no debugging symbols found)...done.
[...]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `bitcoind -pid=/var/run/bitcoin/bitcoind.pid -daemon'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fd9c5c30443 in std::_Rb_tree_increment(std::_Rb_tree_node_base const*) () from /usr/lib64/libstdc++.so.6
[Current thread is 1 (Thread 0x7fd9c277f700 (LWP 4781))]
(gdb) bt
#0  0x00007fd9c5c30443 in std::_Rb_tree_increment(std::_Rb_tree_node_base const*) () from /usr/lib64/libstdc++.so.6
#1  0x000055c2160ffba9 in ?? ()
#2  0x000055c2161b5d2f in ?? ()
#3  0x000055c2160ef943 in ?? ()
#4  0x000055c21618a091 in ?? ()
#5  0x000055c21618d3e0 in ?? ()
#6  0x00007fd9c66d25a5 in ?? () from /usr/lib64/libboost_thread.so.1.59.0
#7  0x00007fd9c5f0e684 in start_thread () from /lib64/libpthread.so.0
#8  0x00007fd9c4698efd in clone () from /lib64/libc.so.6

```

**Comment by ptschip** [comment]
i don't think we've ever made any changes to the httpworker.cpp so it's
probably something in core.  I'm curious though how you're using your
node, are you just a regular node operator or do you use it for some
specific business purpose?

**Comment by nomnombtc** [comment]
@ptschip 

just a regular node on a cheap kimsufi server (intel atom N2800 1.86GHz, 2gb ram), as I wrote above somewhere the only thing uncommon is that there is a [python script](https://github.com/nomnombtc/collectd-bitcoin/blob/master/collectd-bitcoin.py) collecting some data via rpc every 30 seconds. 

It seems this is the file where the thread "bitcoin-httpworker" gets created, correct?: https://github.com/BitcoinUnlimited/BitcoinUnlimited/blob/0.12.1bu/src/httpserver.cpp

because I compared that file to the one from [classic](https://github.com/bitcoinclassic/bitcoinclassic/blob/1.1/src/httpserver.cpp) and the only difference is a copyright comment.
I was running the same setup with classic for months without any issues, it certainly is strange :)

**Comment by ptschip** [comment]
would you be able to share what you're python script is doing (which rpc
calls)...that might help narrow down where the problem is located?

**Comment by nomnombtc** [comment]
It makes these rpc calls, one after each other, then sleeps for 30 seconds:
`getnettotals, getnetworkinfo, getmempoolinfo, estimatefee(2), getblockcount, getblockhash(blockcount), getblock(blockhash), getnetworkhashps`

The script runs as exec plugin for `collectd`, which then creates rrd files of the output.

I even had tried once to run multiple instances of this script without the 30 seconds sleep for a few hours, but it did not crash just resulted in high cpu load. When it crashes it seems to happen after 4 days (shortest) to 12 days (longest).

**Comment by nomnombtc** [comment]
@ptschip 

first I compiled with --enable-debug from code that was checked out here on 22.09. (0.12.1bu / 6623e3e)
That was running fine for 24 hours, but then I cloned the code fresh from github because
I've seen there were a few commits since, and it makes more sense to run current code to try to reproduce my issue here.

Right now I run 0.12.1bu / f1bb2eb and with that I now get a crash every few hours but it is different now, seems nothing to do with httpworker, I don't want to clutter your issues section with stuff about crashes so I just post it here sorry, it has a very long backtrace.

Because I need this to run for a week or two to get a useful coredump for my problem I have to go back to the code from 22.09. (0.12.1bu / 6623e3e)

```
2016-10-10 08:07:11 POTENTIAL DEADLOCK DETECTED
2016-10-10 08:07:11 Previous lock order was:
2016-10-10 08:07:11  cs_main  main.cpp:4211
2016-10-10 08:07:11  (2) cs_orphancache  main.cpp:4211
2016-10-10 08:07:11  (1) cs  txmempool.cpp:609
2016-10-10 08:07:11 Current lock order is:
2016-10-10 08:07:11  pnode->cs_vRecvMsg  net.cpp:1986 (TRY)
2016-10-10 08:07:11  (1) mempool.cs  thinblock.cpp:167
2016-10-10 08:07:11  cs_xval  thinblock.cpp:167
2016-10-10 08:07:11  (2) cs_orphancache  thinblock.cpp:177
```

Backtrace (long sorry):

```
Core was generated by `bitcoind -pid=/var/run/bitcoin/bitcoind.pid -daemon'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f28e974d3f8 in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f289ffff700 (LWP 29227))]
(gdb) bt
#0  0x00007f28e974d3f8 in raise () from /lib64/libc.so.6
#1  0x00007f28e974effa in abort () from /lib64/libc.so.6
#2  0x00007f28e9745c17 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007f28e9745cc2 in __assert_fail () from /lib64/libc.so.6
#4  0x000055d0396c47f1 in potential_deadlock_detected (mismatch=..., s1=..., s2=...) at sync.cpp:113
#5  0x000055d0396c4c1a in push_lock (c=0x55d039d7ee20 <cs_orphancache>, locklocation=..., fTry=false) at sync.cpp:137
#6  0x000055d0396c4d7d in EnterCritical (pszName=0x55d0398a64cb "cs_orphancache", pszFile=0x55d0398a64a2 "thinblock.cpp", nLine=177, cs=0x55d039d7ee20 <cs_orphancache>, fTry=false) at sync.cpp:152
#7  0x000055d03925f4b7 in CMutexLock<AnnotatedMixin<boost::recursive_mutex> >::Enter (this=0x7f289fffdaf0, pszName=0x55d0398a64cb "cs_orphancache", pszFile=0x55d0398a64a2 "thinblock.cpp", nLine=177) at sync.h:122
#8  0x000055d0392575c7 in CMutexLock<AnnotatedMixin<boost::recursive_mutex> >::CMutexLock (this=0x7f289fffdaf0, mutexIn=..., pszName=0x55d0398a64cb "cs_orphancache", pszFile=0x55d0398a64a2 "thinblock.cpp", nLine=177, fTry=false) at sync.h:160
#9  0x000055d03950844d in CXThinBlock::process (this=0x7f289fffe340, pfrom=0x7f2898571f70, nSizeThinBlock=434994, strCommand=...) at thinblock.cpp:177
#10 0x000055d039300d33 in ProcessMessage (pfrom=0x7f2898571f70, strCommand=..., vRecv=..., nTimeReceived=0) at main.cpp:5662
#11 0x000055d0393056ff in ProcessMessages (pfrom=0x7f2898571f70) at main.cpp:6272
#12 0x000055d0393bc5c0 in boost::detail::function::function_invoker1<bool (*)(CNode*), bool, CNode*>::invoke (function_ptr=..., a0=0x7f2898571f70) at /usr/include/boost/function/function_template.hpp:101
#13 0x000055d03948e3da in boost::function1<bool, CNode*>::operator() (this=0x55d039ec4b48, a0=0x7f2898571f70) at /usr/include/boost/function/function_template.hpp:771
#14 0x000055d03948cf39 in boost::signals2::detail::signal1_impl<bool, CNode*, CombinerAll, int, std::less<int>, boost::function<bool (CNode*)>, boost::function<bool (boost::signals2::connection const&, CNode*)>, boost::signals2::mutex>::slot_invoker::m_invoke<bool>(boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot1<bool, CNode*, boost::function<bool (CNode*)> >, boost::signals2::mutex> > const&, boost::disable_if<boost::is_void<bool>, void>::type*) const (this=0x7f289fffeb50, connectionBody=...)
    at /usr/include/boost/signals2/detail/signal_template.hpp:370
#15 0x000055d03948a9d7 in boost::signals2::detail::signal1_impl<bool, CNode*, CombinerAll, int, std::less<int>, boost::function<bool (CNode*)>, boost::function<bool (boost::signals2::connection const&, CNode*)>, boost::signals2::mutex>::slot_invoker::operator()(boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot1<bool, CNode*, boost::function<bool (CNode*)> >, boost::signals2::mutex> > const&) const (this=0x7f289fffeb50, connectionBody=...) at /usr/include/boost/signals2/detail/signal_template.hpp:344
#16 0x000055d03948785e in boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::signal1_impl<bool, CNode*, CombinerAll, int, std::less<int>, boost::function<bool (CNode*)>, boost::function<bool (boost::signals2::connection const&, CNode*)>, boost::signals2::mutex>::slot_invoker, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot1<bool, CNode*, boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot1<bool, CNode*, boost::function<bool (CNode*)> >, boost::signals2::mutex> >::dereference() const (this=0x7f289fffe858) at /usr/include/boost/signals2/detail/slot_call_iterator.hpp:109
#17 0x000055d039483dda in boost::iterators::iterator_core_access::dereference<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::signal1_impl<bool, CNode*, CombinerAll, int, std::less<int>, boost::function<bool (CNode*)>, boost::function<bool (boost::signals2::connection const&, CNode*)>, boost::signals2::mutex>::slot_invoker, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot1<bool, CNode*, boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot1<bool, CNode*, boost::function<bool (CNode*)> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::signal1_impl<bool, CNode*, CombinerAll, int, std::less<int>, boost::function<bool (CNode*)>, boost::function<bool (boost::signals2::connection const&, CNode*)>, boost::signals2::mutex>::slot_invoker, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot1<bool, CNode*, boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot1<bool, CNode*, boost::function<bool (CNode*)> >, boost::signals2::mutex> > const&) (f=...)
    at /usr/include/boost/iterator/iterator_facade.hpp:549
#18 0x000055d03947ced5 in boost::iterators::detail::iterator_facade_base<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::signal1_impl<bool, CNode*, CombinerAll, int, std::less<int>, boost::function<bool (CNode*)>, boost::function<bool (boost::signals2::connection const&, CNode*)>, boost::signals2::mutex>::slot_invoker, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot1<bool, CNode*, boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot1<bool, CNode*, boost::function<bool (CNode*)> >, boost::signals2::mutex> >, bool, boost::iterators::single_pass_traversal_tag, bool&, long, false, false>::operator*() const (this=0x7f289fffe858)
    at /usr/include/boost/iterator/iterator_facade.hpp:655
#19 0x000055d039473baa in CombinerAll::operator()<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::signal1_impl<bool, CNode*, CombinerAll, int, std::less<int>, boost::function<bool (CNode*)>, boost::function<bool (boost::signals2::connection const&, CNode*)>, boost::signals2::mutex>::slot_invoker, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot1<bool, CNode*, boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot1<bool, CNode*, boost::function<bool (CNode*)> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::signal1_impl<bool, CNode*, CombinerAll, int, std::less<int>, boost::function<bool (CNode*)>, boost::function<bool (boost::signals2::connection const&, CNode*)>, boost::signals2::mutex>::slot_invoker, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot1<bool, CNode*, boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot1<bool, CNode*, boost::function<bool (CNode*)> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::signal1_impl<bool, CNode*, CombinerAll, int, std::less<int>, boost::function<bool (CNode*)>, boost::function<bool (boost::signals2::connection const&, CNode*)>, boost::signals2::mutex>::slot_invoker, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot1<bool, CNode*, boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot1<bool, CNode*, boost::function<bool (CNode*)> >, boost::signals2::mutex> >) const (this=0x55d039e55590, first=..., last=...) at net.h:118
#20 0x000055d03946793f in boost::signals2::detail::combiner_invoker<bool>::operator()<CombinerAll, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::signal1_impl<bool, CNode*, CombinerAll, int, std::less<int>, boost::function<bool (CNode*)>, boost::function<bool (boost::signals2::connection const&, CNode*)>, boost::signals2::mutex>::slot_invoker, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot1<bool, CNode*, boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot1<bool, CNode*, boost::function<bool (CNode*)> >, boost::signals2::mutex> > >(CombinerAll&, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::signal1_impl<bool, CNode*, CombinerAll, int, std::less<int>, boost::function<bool (CNode*)>, boost::function<bool (boost::signals2::connection const&, CNode*)>, boost::signals2::mutex>::slot_invoker, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot1<bool, CNode*, boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot1<bool, CNode*, boost::function<bool (CNode*)> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::signal1_impl<bool, CNode*, CombinerAll, int, std::less<int>, boost::function<bool (CNode*)>, boost::function<bool (boost::signals2::connection const&, CNode*)>, boost::signals2::mutex>::slot_invoker, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot1<bool, CNode*, boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot1<bool, CNode*, boost::function<bool (CNode*)> >, boost::signals2::mutex> >) const (this=0x7f289fffe9af, combiner=..., first=..., last=...) at /usr/include/boost/signals2/detail/result_type_wrapper.hpp:53
#21 0x000055d039459b3f in boost::signals2::detail::signal1_impl<bool, CNode*, CombinerAll, int, std::less<int>, boost::function<bool (CNode*)>, boost::function<bool (boost::signals2::connection const&, CNode*)>, boost::signals2::mutex>::operator()(CNode*) (this=0x55d039e554c0, arg1=0x7f2898571f70)
    at /usr/include/boost/signals2/detail/signal_template.hpp:247
#22 0x000055d03944bf0d in boost::signals2::signal1<bool, CNode*, CombinerAll, int, std::less<int>, boost::function<bool (CNode*)>, boost::function<bool (boost::signals2::connection const&, CNode*)>, boost::signals2::mutex>::operator()(CNode*) (this=0x55d039e124b8 <g_signals+24>, arg1=0x7f2898571f70)
    at /usr/include/boost/signals2/detail/signal_template.hpp:723
#23 0x000055d039431f2d in ThreadMessageHandler () at net.cpp:1988
#24 0x000055d03944c0f9 in TraceThread<void (*)()> (name=0x55d039875c8c "msghand", func=0x55d039431782 <ThreadMessageHandler()>) at util.h:233
#25 0x000055d0394914d2 in boost::_bi::list2<boost::_bi::value<char const*>, boost::_bi::value<void (*)()> >::operator()<void (*)(char const*, void (*)()), boost::_bi::list0> (this=0x55d046ee8f70, f=@0x55d046ee8f68: 0x55d03944c090 <TraceThread<void (*)()>(char const*, void (*)())>, a=...)
    at /usr/include/boost/bind/bind.hpp:315
#26 0x000055d039490ce8 in boost::_bi::bind_t<void, void (*)(char const*, void (*)()), boost::_bi::list2<boost::_bi::value<char const*>, boost::_bi::value<void (*)()> > >::operator() (this=0x55d046ee8f68) at /usr/include/boost/bind/bind_template.hpp:20
#27 0x000055d0394900a5 in boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(char const*, void (*)()), boost::_bi::list2<boost::_bi::value<char const*>, boost::_bi::value<void (*)()> > > >::run (this=0x55d046ee8db0) at /usr/include/boost/thread/detail/thread.hpp:116
#28 0x00007f28eb8585a5 in ?? () from /usr/lib64/libboost_thread.so.1.59.0
#29 0x00007f28eb094684 in start_thread () from /lib64/libpthread.so.0
#30 0x00007f28e981eefd in clone () from /lib64/libc.so.6
```

**Comment by nomnombtc** [comment]
@ptschip 

sorry about all the noise, but now I get this same type of crash that I posted above with the older version (0.12.1bu / 6623e3e) too...
I have no idea what is going on anymore, maybe my hardware is about to die or something and this
are the first signs?!

```
2016-10-10 21:07:17 POTENTIAL DEADLOCK DETECTED
2016-10-10 21:07:17 Previous lock order was:
2016-10-10 21:07:17  (2) cs_main  main.cpp:6338 (TRY)
2016-10-10 21:07:17  pto->cs_vSend  main.cpp:6344 (TRY)
2016-10-10 21:07:17  (1) pto->cs_inventory  main.cpp:6449
2016-10-10 21:07:17 Current lock order is:
2016-10-10 21:07:17  (1) pnode->cs_vRecvMsg  net.cpp:1986 (TRY)
2016-10-10 21:07:17  (2) cs_main  main.cpp:310
```

Is this something that can happen with bad ram / or other hardware faults or does this have to be a bug in the code somewhere? This server already runs since 2 years 24/7 so it could be that something is about to give up... :(

**Comment by ptschip** [comment]
the new branch is not ready or stable...there are some issues there,
some potential deadlocks fixes which have not been merged in yet as well
as a few segfaults that happen.

you should stick with the current production code for now.

**Comment by ptschip** [comment]
thanks for doing the reporting though, i really appreciate the detail.

**Comment by ptschip** [comment]
@nomnombtc  I created a test branch https://github.com/ptschip/bitcoin/tree/testall which has several fixes for crashes and potential deadlocks...this should be stable.  Can you try to run this in debug and see if you get any further issues, it would be helpful.   In the meantime I'll take a look at that other potential deadlock you found above.

**Comment by nomnombtc** [comment]
@ptschip 

Sure no problem, I am running a build now from your testall branch since this morning, but it already crashed once.

```
2016-10-11 12:39:07 POTENTIAL DEADLOCK DETECTED
2016-10-11 12:39:07 Previous lock order was:
2016-10-11 12:39:07  pnode->cs_vRecvMsg  net.cpp:1990 (TRY)
2016-10-11 12:39:07  cs_main  main.cpp:5580
2016-10-11 12:39:07  (2) cs_orphancache  main.cpp:5602
2016-10-11 12:39:07  cs_vNodes  net.cpp:2329
2016-10-11 12:39:07  (1) pnode->cs_filter  net.cpp:2333
2016-10-11 12:39:07 Current lock order is:
2016-10-11 12:39:07  cs_main  main.cpp:6601 (TRY)
2016-10-11 12:39:07  (1) pto->cs_vSend  main.cpp:6607 (TRY)
2016-10-11 12:39:07  (2) cs_orphancache  main.cpp:700
```

Here is a very long detailed backtrace: http://pastebin.com/QTAmZqZR
Made with `gdb -se "/usr/bin/bitcoind" -ex "bt no-filters full" -ex "thread apply all bt" --batch -c /tmp/core_bitcoin-msghand.2030`

**Comment by ptschip** [comment]
@nomnombtc  i put in a temp band aid patch, can you pull down "testall" again and recompille...it should get us past that problem for now.

**Comment by nomnombtc** [comment]
@ptschip Ok, I did that and it is up and running now, let's see what happens :)
`2016-10-11 20:36:40 Bitcoin version v0.12.1.0-291c831 (2016-10-11 12:53:24 -0700)`

**Comment by nomnombtc** [comment]
@ptschip it crashed again earlier today, still runs into potential deadlock.

```
2016-10-12 17:55:10 POTENTIAL DEADLOCK DETECTED
2016-10-12 17:55:10 Previous lock order was:
2016-10-12 17:55:10  (2) cs_main  main.cpp:6601 (TRY)
2016-10-12 17:55:10  pto->cs_vSend  main.cpp:6607 (TRY)
2016-10-12 17:55:10  (1) pto->cs_inventory  main.cpp:6712
2016-10-12 17:55:10 Current lock order is:
2016-10-12 17:55:10  (1) pnode->cs_vRecvMsg  net.cpp:1990 (TRY)
2016-10-12 17:55:10  (2) cs_main  main.cpp:325
```

Another backtrace too long to post here:
http://pastebin.com/TacuJ4mf

What is weird is that it works for many hours and then suddenly -> crash.
I also noticed this, which worries me abit, but it still seems to process the blocks just fine after the ERROR message:

```
2016-10-12 13:18:08 Acceptable block: ver:20000000 time:1476278199 size: 998073 Tx:176 Sig:288
2016-10-12 13:18:08 ERROR: ProcessNewBlock: ActivateBestChain failed
2016-10-12 13:18:27 UpdateTip: new best=000000000000000000fb8e25a2556034d03555af639356581e0de0aed625bbeb  height=434034
log2_work=85.3
```

**Comment by ptschip** [comment]
i don't know...i dont' really see why it's complaining, they are
different locks...

ok, can you try running with debug off for now...these potential
deadlocks are not necessarily a problem.  If you could run what you have
and just see if it stays running.  We won't get a backtrace if anything
happens but at least you'll be running and if you can give us a status
in a week or so would be great. 

I can't really look at this problem right now, too busy with other
things.  But thanks again with your help!  I'll get back to you when I
have something.

**Comment by nomnombtc** [comment]
@ptschip sure I understand no problem, I just have it enabled because I wanted to get a good backtrace for the original issue :). But I am going to rebuild without `--enable-debug` now and will report back later.

**Comment by nomnombtc** [comment]
@ptschip hello :) small update, the node still runs fine (without `--enable-debug`) so far no problems, the original issue also has not happened (yet?).

I don't understand much of it but I also looked into the deadlock from earlier when running with `--enable-debug`, it seems to happen in `sync.cpp`. Over at core I found this commit: https://github.com/bitcoin/bitcoin/commit/5eeb913d6cff9cfe9a6769d7efe4a7b9f23de0f4 which I am running with your testall branch and `--enable-debug` on my desktop all week and so far it has not crashed once, so maybe you want this commit.

**Comment by ptschip** [comment]
thanks, that is exactly where i thought the problem was...if you want or
are able to feel free to open a PR.  If you're not setup for that let me
know and I'll open one.  thanks again!

**Comment by nomnombtc** [comment]
@ptschip in theory I could, but there is a small conflict with this commit: https://github.com/BitcoinUnlimited/BitcoinUnlimited/commit/f6af49c7b9cbf5b4f8332ca4b17f4da8f3e13d41
I just forced it here locally with:
`git cherry-pick --strategy=recursive -X theirs 5eeb913d6cff9cfe9a6769d7efe4a7b9f23de0f4`

Not sure how to handle this for a pullrequest, also my desktop is not on 24/7 I shut it down every night, so I am still not 100% sure this fixes it :) So it would be better if you could handle this one.

**Comment by ptschip** [comment]
ok thanks, will do.

I really appreciate you finding that commit by the way...saved me a lot
of work :)

**Comment by nomnombtc** [comment]
@ptschip @sickpig I was kinda optimistic this time, as it was almost two weeks now but the original issue (httpworker segfault) happened again today. I am still running "testall" branch from ptschip (291c831). This time the backtrace is maybe more useful as I did not strip the binary this time.

Does this say anything useful:

```
Thread 1 (Thread 0x7fa457fff700 (LWP 8932)):
#0  0x00007fa471442443 in std::_Rb_tree_increment(std::_Rb_tree_node_base const*) () from /usr/lib64/libstdc++.so.6
#1  0x0000560a8bb5dc29 in CThinBlockStats::OutBoundBloomFiltersToString() ()
#2  0x0000560a8bc15c99 in getnetworkinfo(UniValue const&, bool) ()
#3  0x0000560a8bb4d4f3 in CRPCTable::execute(std::string const&, UniValue const&) const ()
#4  0x0000560a8bbea361 in HTTPReq_JSONRPC(HTTPRequest*, std::string const&) ()
#5  0x0000560a8bbed6b0 in HTTPWorkQueueRun(WorkQueue<HTTPClosure>*) ()
#6  0x00007fa471ee45a5 in ?? () from /usr/lib64/libboost_thread.so.1.59.0
#7  0x00007fa471720684 in start_thread () from /lib64/libpthread.so.0
#8  0x00007fa46feaaefd in clone () from /lib64/libc.so.6
```

Full backtrace with all threads generated by `gdb -se "/usr/bin/bitcoind" -ex "bt no-filters full" -ex "thread apply all bt" --batch -c /tmp/core_bitcoin-httpwor.8923 > /tmp/backtrace.txt` is here: http://pastebin.com/x8EUs3Cj

**Comment by sickpig** [comment]
@nomnombtc excellent work! 

I'm sure that with the backtrace you provide we will have  more chances to fix the bug.

**Comment by ptschip** [comment]
@nomnombtc   Thanks for the backtrace...it looks like it's having trouble in getnetworkinfo.  I checked and there was a missing lock there.  I've update the testall branch.  You'll have to re-fetch it completely as there are some other changes in it which I squashed.  Let me know how it goes and thanks again!

**Comment by nomnombtc** [comment]
@ptschip ok thank you very much, I git cloned and rebuild again and it is up and running now :)

**Comment by sickpig** [comment]
@gandrewstone this should be closed. issue fixed by https://github.com/BitcoinUnlimited/BitcoinUnlimited/commit/f9052073418394e7180ed2214c512be477f97c23

**Comment by nomnombtc** [comment]
@sickpig I am also positive that it is fixed now, it is now 15 days and it still runs fine. So thanks for fixing and I click the close button here now :)

**Comment by nomnombtc** [comment]
@ptschip @sickpig This is kinda embarrassing after I closed the issue yesterday, but the node crashed again tonight... To me the backtrace looks like the one from 16 days ago :( 

(still running a build from ptschip testall branch cc98bb9)
`Nov  9 03:46:18 nsxxxxxxx kernel: traps: bitcoin-httpwor[1975] general protection ip:7fb6294c6443 sp:7fb6250115e8 error:0 in libstdc++.so.6.0.21[7fb629423000+16b000]`

Link to backtrace made with `gdb -se "/usr/bin/bitcoind" -ex "bt no-filters full" -ex "thread apply all bt" --batch -c /tmp/core_bitcoin-httpwor.1966 > /tmp/backtrace.txt`

http://pastebin.com/Eqg4iDd1

**Comment by ptschip** [comment]
oh, i would recompile and run the new 0.12.1bu dev  branch from now
on...it should have all the changes plus a few more improvements by now

but that said, I believe there must be other locking issues in the RPC
commands...I think in BU we've fixed ours so it's probably something in
Core.  I have it on
my TODO list to look into it when I get a chance.

**Comment by sickpig** [comment]
@nomnombtc you said that the node didn't have problem for 15 days, right? 

if that's the case in the last 2 weeks we merged a bunch of changes aimed to fix such kind of problems (e.g. PR #138 #140), I wonder if you could you compile from source branch 0.12.1bu current HEAD and give it a try again?   

Stupid question: crashed instance included PR #131 right? 

/paging @ptschip

**Comment by nomnombtc** [comment]
@ptschip ok i build it again from 0.12.1bu and bacc271 is up and running now. Well I don't know enough about this, but the backtrace still mentions CThinBlockStats and it never was an issue with bitcoinclassic. But ofc it could be some kind of issue somewhere else that can get triggered by thinblockstats output in `getnetworkinfo` somehow. The issue also always takes very long to manifest so it is hard to debug/test fixes :/.

@sickpig it should have that stuff from #131 yes, it was a build from ptschip/bitcoin testall branch, those locks are the second last commit there.

**Comment by nomnombtc** [comment]
@ptschip @sickpig it crashed again last night, the backtrace looks almost identical to the last one.  To me as layman it stilll looks like it gets caused by the thinblockstats output in `getnetworkinfo`.

`CThinBlockStats::OutBoundPercentToString()` had a `cs_thinblockstats` lock added some time ago, but maybe it is not working correctly or it needs a different type of lock? Also maybe the order of the `CCriticalSection` in globals.cpp matters, because `cs_thinblockstats` is the last one there, way down, maybe it needs to be higher up? Just guessing things sorry if this is total bs :)

Link to latest backtrace, it was running this git commit id: 0.12.1bu bacc271: http://pastebin.com/Ub0Eu9f5

I also have another node that runs a build from ptschip testall branch from earlier last month, even before stuff got moved to globals.cpp. On that node almost everything is the same, but I changed my python script to call `getinfo` instead of `getnetworkinfo` - This node still runs fine and has not crashed yet (exactly 4 weeks today). So it seems that I could maybe workaround this problem by using `getinfo`...

**Edit:** Currently trying to find a way to reproduce it without always waiting 2 weeks, but so far it just keeps chugging along. Have now called `getnetworkinfo` over 20 million times since yesterday, but no crashes... So it seems it is not only the rpc call itself, maybe something else has to happen at the same time to trigger it :(

**Comment by ptschip** [comment]
I don't see any issue with the locking but I know there is something
wrong in the HTTP server...what I've found useful is to run with these
settings for the httpserver.  Can you give it a try using the latest
code and use getnetworkinfo:

add these to bitcoin.conf :

rpcworkqueue=64
rpcthreads=16
rpcservertimeout=0

or pass them as parameters to bitcoind on startup as:  -rpcworkqueue=64 
-rpcthreads=16 -rpcservertimeout=0

thanks for the help...

**Comment by nomnombtc** [comment]
@ptschip sure, I'm gonna give it a try, building 8c9f0cd right now :)

**Comment by nomnombtc** [comment]
@ptschip seems those rpc options also did not help, 8c9f0cd crashed yesterday evening :(

I guess this is the relevant part. The last few times the backtrace mentioned `CThinBlockStats::OutBoundPercentToString()`, this has now changed to `CThinBlockStats::OutBoundBloomFiltersToString()`
```
#0  0x00007f62c76ba452 in std::_Rb_tree_increment(std::_Rb_tree_node_base const*) () from /usr/lib64/libstdc++.so.6
#1  0x000055b56f47f599 in CThinBlockStats::OutBoundBloomFiltersToString() ()
#2  0x000055b56f53ddf9 in getnetworkinfo(UniValue const&, bool) ()
#3  0x000055b56f46e163 in CRPCTable::execute(std::string const&, UniValue const&) const ()
#4  0x000055b56f512171 in HTTPReq_JSONRPC(HTTPRequest*, std::string const&) ()
#5  0x000055b56f5154c0 in HTTPWorkQueueRun(WorkQueue<HTTPClosure>*) ()
#6  0x00007f62c815c5a5 in ?? () from /usr/lib64/libboost_thread.so.1.59.0
#7  0x00007f62c7998684 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f62c6122efd in clone () from /lib64/libc.so.6
```

Link to the complete backtrace: http://pastebin.com/ePfbCs3N

**Comment by ptschip** [comment]
thanks for that, i think i just found it...it's actually not the lock
that 's the problem, it's a map iterator going out of bounds.  I'll work
on it and update you when I have a fix for it.

thanks for keeping on with this, you've been really helpful.

**Comment by ptschip** [comment]
@nomnombtc   Ok i've put up PR176, can you give it a try...thanks.

**Comment by nomnombtc** [comment]
@ptschip ah interesting, that would explain why it always took some time until it crashed.

46c4aae with your PR is up and running - I'll keep you updated :)

**Comment by nomnombtc** [comment]
@ptschip Hello :)

I lost 3 days of running because I restarted bitcoind by accident lol, but it is now running since Dec 08 - 20 days now.

Closing issue because I am positive it might really work this time. Thanks for the bugfix, seems this was a tricky one to figure out, good job :+1:

**Comment by ptschip** [comment]
thanks for your patience and help!
